<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
  <title>My First Webpage</title>
</head>
<body>  
  <h1>E</h1> 
    
  <p>
    My name is Kaden Mann
  </p>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">not a virus</a>
</body>
</html>
<button onclick="myFunction()">Among us button</button>
<p id="demo"></p>
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "ඞ";
  }
  </script>
  <img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" alt="Trulli" width="500" height="333">
 